<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      text-align: center;
      background: url("/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      background-attachment:fixed;
      background-repeat: no-repeat;
      opacity: 1;
      position: relative;
      color: white;
      font-family: 'Copperplate', 'Papyrus', 'fantasy';

    }
    
    p {
      font-size: 22px;
    }
    
    img:hover {
      transition: transform 2s;
      transform: scale(1.1,1.1);
      }
      
    input[type="email"]:hover {
      opacity: 0.5;
      }
    
    input[type="email"]:active {
      opacity: 1;
      }
    
    input[type="submit"]:hover {
      background: green;  
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    .spacer {
      height:100px;
      }
      
      
    .spacer2 {
      height:800px;
      }
      
    .bar {
      height:230px;
      width: 100%;
      background: white;
      opacity: 0.65;
      color: black;
      font-size: 30;
      }
      
      .fa {
          padding: 12px;
          font-size: 20px;
          width: 20px;
          text-align: center;
          text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
      
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <br>
  
  <div class="spacer"></div>
  <div class="bar"><br>"Creativity is seeing what others see and thinking what no one else ever thought." - Albert Einstein</div>
  <div class="spacer2"></div>


</body>